sort=-time
markup=1
actions=1
layer=overlay
default-timeout=5000

# Format
font=Noto Sans 12
border-color=#002028
border-size=3
border-radius=16
width=450
padding=20
background-color=#002b36AA
progress-color=#444444
text-color=#fdf6e3
format=<b>%s</b> <span color="#93a1a1">(%a)</span>\n%b

# icons
icon-path=/usr/share/icons/default

# Hidden format
[hidden]
format=Hidden: %h [%t]

[urgency=low]
text-color=#93a1a1

[urgency=low actionable]
border-color=#93a1a1

[urgency=normal actionable]
border-color=#268bd2

[urgency=high]
border-color=#9c2220

[urgency=high actionable]
border-color=#6c71c4

[app-name=Slack]
format=<b>Slack:</b> %s
