# vim:fileencoding=utf-8:ft=conf

# You can get a list of full family names available on your computer by running
# kitty list-fonts
font_family      Source Code Pro
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        11.0

# Colors
background       #1f1f1f

# The value of the TERM environment variable to set
term             xterm
